{
  "SimHubVersion": "9.4.1",
  "Category": null,
  "Title": "Haltech IC-7",
  "Description": null,
  "Author": "blumlaut",
  "ScreenCount": 11.0,
  "InGameScreensIndexs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "IdleScreensIndexs": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "Width": 1280.0,
  "Height": 720.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}