{
  "SimHubVersion": "9.4.1",
  "Category": null,
  "Title": "ECUMaster ADU5",
  "Description": "",
  "Author": "blumlaut & T0rqu3_",
  "ScreenCount": 4.0,
  "InGameScreensIndexs": [
    0,
    1,
    2,
    3
  ],
  "IdleScreensIndexs": [
    0,
    1,
    2,
    3
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": false,
  "Width": 1280.0,
  "Height": 720.0,
  "OverlaySizeWarning": true,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [
    0,
    1,
    2,
    3
  ]
}